{
	"author": {
		"email": "ascendus.dev@gmail.com",
		"name": "6xtvo",
		"url": "https://github.com/6xtvo"
	},
	"commitlint": {
		"extends": ["@commitlint/config-conventional"]
	},
	"dependencies": {
		"discord.js": "^14.25.0",
		"dotenv": "^16.6.1",
		"tsc-alias": "^1.8.16"
	},
	"description": "Discord client application built with discord.js and TypeScript.",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@types/node": "^22.19.1",
		"cross-env": "^10.1.0",
		"lefthook": "^2.0.4",
		"turbo": "^2.9.14",
		"typescript": "^5.9.3"
	},
	"license": "GPL-3.0-only",
	"name": "turbo-client",
	"packageManager": "pnpm@10.23.0",
	"private": true,
	"scripts": {
		"biome": "biome check --write --unsafe .",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev": "turbo run dev",
		"prepare": "lefthook install",
		"start": "turbo run start"
	},
	"type": "module",
	"version": "1.0.0",
	"volta": {
		"node": "22.16.0"
	}
}
